D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\appsettings.Development.json
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\appsettings.json
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\MySQLStoreAPI.exe
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\MySQLStoreAPI.deps.json
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\MySQLStoreAPI.runtimeconfig.json
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\MySQLStoreAPI.runtimeconfig.dev.json
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\MySQLStoreAPI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\ref\MySQLStoreAPI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\MySQLStoreAPI.pdb
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Humanizer.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\MySqlConnector.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\MySQLStoreAPI.csproj.AssemblyReference.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\MySQLStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\MySQLStoreAPI.AssemblyInfoInputs.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\MySQLStoreAPI.AssemblyInfo.cs
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\MySQLStoreAPI.csproj.CoreCompileInputs.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\MySQLStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\MySQLStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\staticwebassets\MySQLStoreAPI.StaticWebAssets.Manifest.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\staticwebassets\MySQLStoreAPI.StaticWebAssets.xml
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\scopedcss\bundle\MySQLStoreAPI.styles.css
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\MySQLStoreAPI.RazorTargetAssemblyInfo.cache
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\MySQLStoreAPI.csproj.CopyComplete
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\MySQLStoreAPI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\ref\MySQLStoreAPI.dll
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\MySQLStoreAPI.pdb
D:\002-DEV\029-Net5CoreAnglar2-5-11-21\DotnetCore5WebAPIAngular\MySQLStoreAPI\obj\Debug\net5.0\MySQLStoreAPI.genruntimeconfig.cache
